# System-Design

./: Instagram.drawio  URL Shortener
ATM/src/: Main.java
ATM/src/models/: ATM.java  Balance.java  Card.java  Location.java  Note.java
ATM/src/operations/: ChangePin.java  Operation.java  ShowBalance.java  WithdrawAmount.java
Chess/src/: Board.java  Main.java  Moves.java  Piece.java
Elevator/src/: CallingUnit.java  DispatcherUnit.java  ElevatorCar.java
LRUCache/src/: LRUCache.java  Main.java  Node.java
Message Queue/src/: Main.java
Message Queue/src/pub_sub_queue/: ISubscriber.java  Queue.java  SleepingSubscriber.java
Message Queue/src/pub_sub_queue/handlers/: SubscriberWorker.java  TopicHandler.java
Message Queue/src/pub_sub_queue/models/: Message.java  Topic.java  TopicSubscriber.java
ParkingLot/src/: Address.java  Main.java  ParkingFloor.java  ParkingLot.java  ParkingSlot.java  ParkingSlotType.java  Ticket.java  Vehicle.java  VehicleCategory.java
SnakeAndLadder/src/: Board.java  Dice.java  Jumper.java  Main.java  Player.java
Splitwise/: pom.xml
Splitwise/src/: Main.java  Utils.java
Splitwise/src/constants/: ExpenseTypes.java
Splitwise/src/models/: Expenses.java  User.java  UserPassbook.java
Splitwise/src/services/: ExpenseCalculator.java  ShowPassbook.java
Sudoku/src/: Board.java  Main.java  Player.java  Sudoku.java
aop/: pom.xml
aop/src/main/java/com/spring/aop/: AopApplication.java
aop/src/main/java/com/spring/aop/aspect/: Loggable.java  LoggingAspect.java
aop/src/main/java/com/spring/aop/models/: Circle.java  Triangle.java
aop/src/main/java/com/spring/aop/services/: FactoryService.java  ShapeService.java
aop/src/test/java/com/spring/aop/: AopApplicationTests.java
app/: pom.xml
jdbc/: pom.xml
jdbc/src/main/java/com/spring/jdbc/: JdbcApplication.java
jdbc/src/main/java/com/spring/jdbc/dao/: JdbcDaoImpl.java
jdbc/src/main/java/com/spring/jdbc/models/: Circle.java
server-ops/: old-server.js  package-lock.json  package.json  server.js
server-ops/config/: corsOptions.js  databaseSetup.js  role_list.js
server-ops/controllers/: authController.js  employeesController.js  refreshToken.js  registerCotroller.js
server-ops/logs/: errorLog.txt  reqLog.txt
server-ops/middleware/: errorHandler.js  logEvents.js  verifyJwt.js  verifyRoles.js
server-ops/models/: users.json
server-ops/routes/: login.js  refresh.js  register.js  root.js  subdir.js
server-ops/routes/api/: employees.js
server-ops/views/: new-page.html
springaop/: pom.xml
tutorial/src/main/java/com/springpractice/tutorial/: Circle.java  DisplayNameBeanFactoryPostProcessor.java  DisplayNameBeanPostProcessor.java  Point.java  Shape.java  Triangle.java  Triangle2.java  TutorialApplication.java
tutorial/src/test/java/com/springpractice/tutorial/: TutorialApplicationTests.java
zerodha/src/: ExchangeConnector.java  Main.java  OrderExecutioner.java  OrderManager.java  OrderValidator.java
zerodha/src/models/: Order.java  Stock.java  User.java  UserSystem.java  common.java
(+12 files in other folders)
